PORT = 3400;
FRONTEND_URL = https://thecosrx.shop/

CLOUDINARY_CLOUD_NAME=ds5go6bcb
CLOUDINARY_API_KEY=591192292428596
CLOUDINARY_API_SECRET=m8Ocx88NJlV0E1qOd8Jidc2mMuI


# GOOGLE AUTH
GOOGLE_CLIENT_ID=134196819688-88c9cgou3kr1g6k04hookufq39lsghnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#jwt
JWT_SECRET=THIS_IS_A_SECRET_KEY
JWT_EXPIRES_IN=1h

#RAZORPAY
RAZORPAY_KEY=rzp_test_NApmrqN6oZV4Yy
RAZORPAY_SECRET=mTvZhociWMX04TbyocIrmEDo